<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xQA-n9-IOD">
                                <rect key="frame" x="0.0" y="118" width="393" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nnu-Wp-S1p"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zrp-Y8-jzE"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ys0-mU-gBg">
                                <rect key="frame" x="0.0" y="736" width="393" height="48"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="87Z-8f-60t"/>
                                    <barButtonItem title="Create contact" id="6Aa-qp-SG4">
                                        <connections>
                                            <action selector="showNewContactAlert" destination="BYZ-38-t0r" id="qBF-KJ-6gU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xQA-n9-IOD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E5b-Vg-fLS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQA-n9-IOD" secondAttribute="trailing" id="JIJ-gz-iNX"/>
                            <constraint firstItem="xQA-n9-IOD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RVO-U4-MEo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ys0-mU-gBg" secondAttribute="bottom" id="S76-5Z-JVS"/>
                            <constraint firstItem="Ys0-mU-gBg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VQs-xn-oUj"/>
                            <constraint firstItem="Ys0-mU-gBg" firstAttribute="top" secondItem="xQA-n9-IOD" secondAttribute="bottom" id="brP-X6-OUw"/>
                            <constraint firstItem="Ys0-mU-gBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ziJ-xY-5Wv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xQA-n9-IOD" id="2qa-TT-0sB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
